[supervisord]
nodaemon=true

[program:flask]
command=/usr/local/bin/flask run --host=0.0.0.0 --port=5000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
environment=FLASK_APP="app.py",PYTHONUNBUFFERED=1

[program:apache]
command=apache2-foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/apache.err.log
stdout_logfile=/var/log/apache.out.log
